/* Put square brackets around indices in the reference list */
ol.hugo-simplecite-vancouver > li, ol.hugo-simplecite-reference-list > li {
  list-style: none;
  counter-increment: list; }

ol.hugo-simplecite-vancouver > li::marker, ol.hugo-simplecite-reference-list > li::marker {
  content: "[" counter(list) "]  "; }

/* Break long strings of text (especially in hyperlinks) */
.hugo-simplecite-break-words, .hugo-simplecite-doi-hyperlink, .hugo-simplecite-url-hyperlink {
  overflow-wrap: break-word;
  word-wrap: break-word;
  -ms-word-break: break-all;
  word-break: break-word;
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto; }
